options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { any; };

    listen-on { any; };
    listen-on-v6 { any; };

    statistics-channels {
        inet 0.0.0.0 port 8053 allow { any; };
    };
};

zone "." IN {
    type hint;
    file "/usr/share/dns/root.hints";
};
